<html>
</style>
<head>
<title>handahao's html!</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<p align="center" class="title"><font size="+5">the web site is making!!!</font></p>
<p align="center">the text will change everytime!please press <font size="+2">F5</font> everytime!</p>
<p align="center"><font size="+3"><a href="cpp.html">Learn cpp</a></font></p>
<p>
	<b>is it<a> red</a>?</b>
</p>
<p align="center">middle</p>
<p align="right">right</p>
<h1 align="center">test for font</h1>
<p><font size="+2">big!</font><font size="-1">small</font></p>
<p align="center"><font color="red" size="+3">test for <b>color</b>!</font>
<p align="center">
<a href="http://www.luogu.org" title="富有亲和力的信息学在线学习网站">luogu</a>
</p>
<p align="centre" class="thing">a test</p>
<a href="updating.html"><p align="center"><font size="+3">updating......</font></p></a>
</body>
<div id="footer">
	<div style="text-align: center">
		<p style="color: silver;">Copyright by handahao 2017.</p>
	</div>
</div>
</html>